11111111111111111111111111111111
1..p.1.U....1..................1
1....1......1..................1
1....1......1..................1
1....1......1..................1
1....1......1..................1
1....1..M...1...M..............1
1....1......1..................1
1.....1.....1......11..........1
1...........1......111.........1
1...........1......111.........1
1.....1111111......111.........1
1....1.............111.........1
1....1...B.........111.........1
1....1.C...........1111........1
1....1.............11111.......1
1.....111111111....111111......1
1..................1111111.....1
1....1111111111111111111111....1
1..M.1.............111111111...1
1....1.........C...1111111111..1
1....1..............111111111..1
1C...1......M.................t1
11111111111111111111111111111111